# TJ-T_Mart_Driver_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muahmmadfadhillaharrobbi0021/tj_tmartdriverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muahmmadfadhillaharrobbi0021/tj_tmartdriverapp/: MainActivity.kt
app/src/main/java/com/muahmmadfadhillaharrobbi0021/tj_tmartdriverapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/muahmmadfadhillaharrobbi0021/tj_tmartdriverapp/model/: GrafikResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  OmsetResponse.kt  Pesanan.kt  PesananResponse.kt  ProfileResponse.kt  RewardResponse.kt  UpdateStatusRequest.kt  (+2 more)
app/src/main/res/drawable/: bg_absensi_button.xml  bg_badge_belum_selesai.xml  bg_badge_dibatalkan.xml  bg_badge_proses.xml  bg_badge_selesai.xml  bg_bottom_panel.xml  bg_bubble_custome.xml  bg_bubble_driver.xml  bg_button_login.xml  bg_chip_outline_red.xml  bg_circle_red.xml  bg_icon_pengaturan.xml  bg_input_chat.xml  bg_menu_pengaturan.xml  bg_notif_item_unread.xml  bg_ring_pulse.xml  bg_rute_delivery.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_toggle_container.xml  bg_toggle_selected.xml  bg_toggle_unselected.xml  bg_waktu_operasional.xml  bottom_nav_selector.xml  ic_book_red.xml  ic_chevron_right.xml  ic_default_avatar.xml  ic_delivery.xml  ic_email_red.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_info_red.xml  ic_location_pin.xml  ic_location_red.xml  ic_mart.xml  ic_nav_absensi.xml  ic_nav_pengaturan.xml  ic_notifikasi.xml  ic_phone_red.xml  ic_privacy_red.xml  (+7 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_anter_pesanan.xml  fragment_beranda.xml  fragment_chat_pesanan.xml  fragment_detail_pesanan.xml  fragment_hubungi_kami.xml  fragment_kebijakan_privasi.xml  fragment_notifikasi.xml  fragment_omset.xml  fragment_panduan_pengguna.xml  fragment_pengaturan.xml  fragment_pesanan_tiba.xml  fragment_profil.xml  fragment_riwayat.xml  fragment_tentang_aplikasi.xml  item_chat_customer.xml  item_chat_driver.xml  item_detail_produk.xml  item_notifikasi.xml  item_panduan.xml  item_pesanan_geser.xml  item_pesanan_masuk.xml  item_pesanan_mini.xml  item_riwayat.xml  item_riwayat_full.xml  item_riwayat_omset.xml  item_tanggal_header.xml  layout_inapp_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_logoapp_background.xml  strings.xml  strings_beranda.xml  styles.xml  themes.xml
app/src/test/java/com/muahmmadfadhillaharrobbi0021/tj_tmartdriverapp/: ExampleUnitTest.kt
(+39 files in other folders)
