pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    // Pakai Kotlin versi terbaru sesuai permintaan error kamu
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    // Tambahkan plugin compose compiler baru (wajib untuk Kotlin 2.0+)
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "TJ-T Mart Driver App"
include ':app'